<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodesthetic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 20px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        @media only screen and (min-width: 601px) {
          div.link {
            font-size: 40px;
          }
          div.link1 h1{
              font-size: 100px;
          }
          div.link2 {
              font-size: 40px;
          }
          div.link4 {
              font-size: 20px;
          }
          div.link5 {
              font-size: 40px;
          }
        }
        @media only screen and (max-width: 600px) {
          div.link {
            font-size: 30px;
          }
          div.link1 h1{
              font-size: 70px;
          }
          div.link2 {
              font-size: 20px;
          }
          div.link3 img{
              display: none;
          }
          div.link4 ul{
              font-size: 10px;
          }
          div.link5 {
              font-size: 20px;
          }
        }
        img {
          max-width: 100%;
          height: auto;
        }
    </style>
</head>

<body>
    <div class = "link3">
        <div class = "link1">
            <h1>
            <img src = "ezgif.com-video-to-gif.gif" width = 100>
            <b>
            The Dessert Kitchen
            </b>
            <img src = "ezgif.com-video-to-gif 2.gif" width = 100>
            </h1>
        </div>
    </div>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <p>
        <h3>
            <a class = "c1" href = "food.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class ="c1" href= "about.html">About</a>
        </h3>
        <h3>
            MENU
        </h3>
        <br> <br>
        <h2>
            <div class = "link3">
                <div class = "link2">
                    Cookies <img src = "ezgif.com-video-to-gif 4.gif" width = "50">
                </div>
            </div>
        </h2>
        <br> <br>
        <ul>
            <li>
                Chocolate Chip Coookies <img src = "Cookies 1.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Shortbread Cookies <img src = "Cookies 2.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Macaron Cookies <img src = "Cookies 3.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 130</p>
            </li>
            <li>
                Macaroon Cookies <img src = "Cookies 4.jpeg" width = "90" align = "right"><p class = "header" align = "right">Rs. 200</p>
            </li>
            <li>
                Biscotti Cookies <img src = "Cookies 5.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Sugar Cookies <img src = "Cookies 6.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Oatmeal Rasin Cookies <img src = "Cookies 7.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 250</p>
            </li>
            <li>
                Gingerbread Cookies <img src = "Cookies 8.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Snickerdoodle Cookies <img src = "Cookies 9.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 300</p>
            </li>
            <li>
                Fortune Cookies <img src = "Cookies 10.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 120</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            <div class = "link3">
                <div class = "link2">
                    Ice Cream <img src = "ezgif.com-video-to-gif 5.gif" width = "70">
                </div>
            </div>
        </h2>
        <br> <br>
        <ul>
            <li>
                Vanilla <img src = "Ice Cream 1.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Chocolate <img src = "Ice Cream 2.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 150</p>
            </li>
            <li>
                Cookies & Cream <img src = "Ice Cream 3.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 230</p>
            </li>
            <li>
                Mint Chocolate Chip <img src = "Ice Cream 4.jpeg" width = "50" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Chocolate Chip Cookie Dough <img src = "Ice Cream 5.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 300</p>
            </li>
            <li>
                Buttered Pecan <img src = "Ice Cream 6.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 150</p>
            </li>
            <li>
                Birthday Cake <img src = "Ice Cream 7.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 400</p>
            </li>
            <li>
                Strawberry <img src = "Ice Cream 8.jpeg" width = "80" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 200</p>
            </li>
            <li>
                Moose Tracks <img src = "Ice Cream 9.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 230</p>
            </li>
            <li>
                Neapolitan <img src = "Ice Cream 10.jpeg" width = "80" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 300</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            <div class = "link3">
                <div class = "link2">
                    Coffee <img src = "ezgif.com-video-to-gif 6.gif" width = "80">
                </div>
            </div>
        </h2>
        <ul>
            <li>
                Espresso <img src = "Coffee 1.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Cappuccino <img src = "Coffee 2.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 150</p>
            </li>
            <li>
                Latte <img src = "Coffee 3.jpg" width = "90" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 130</p>
            </li>
            <li>
                Caffè Mocha <img src = "Coffee 4.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Caffè Macchiato <img src = "Coffee 5.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 140</p>
            </li>
            <li>
                Caffè Americano <img src = "Coffee 6.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 120</p>
            </li>
            <li>
                Iced Coffee <img src = "Coffee 7.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Cold Brew Coffee <img src = "Coffee 8.jpg" width = "90" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;Rs. 200</p>
            </li>
            <li>
                Turkish Coffee <img src = "Coffee 9.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;Rs. 250</p>
            </li>
            <li>
                Affgato <img src = "Coffee 10.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 200</p>
            </li>
        </ul>
    </p>
    <h3>
        <div class = "link5">
        Contact us : 9829443333 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1127@iiitkota.ac.in"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/snowy_nishu/"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/snowy_nishu"><i class= "fa fa-twitter"></i></a>
        </div>
    </h3>
</body>
</html>
